artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/991abbc4bb174b1fba3b1c29263df937/artifacts
end_time: 1626514624329
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 991abbc4bb174b1fba3b1c29263df937
run_uuid: 991abbc4bb174b1fba3b1c29263df937
source_name: ''
source_type: 4
source_version: ''
start_time: 1626514618959
status: 3
tags: []
user_id: nicol
