artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/ec0d022567ce48d1b9776d03d84b9125/artifacts
end_time: 1626516902961
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: ec0d022567ce48d1b9776d03d84b9125
run_uuid: ec0d022567ce48d1b9776d03d84b9125
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516893509
status: 3
tags: []
user_id: nicol
