artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/26e4ae95ae83409295ddf6170a075653/artifacts
end_time: 1626516788579
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 26e4ae95ae83409295ddf6170a075653
run_uuid: 26e4ae95ae83409295ddf6170a075653
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516785385
status: 3
tags: []
user_id: nicol
