artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/a4f4680085c14753bf0e2d027c817f6d/artifacts
end_time: 1626512926240
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: a4f4680085c14753bf0e2d027c817f6d
run_uuid: a4f4680085c14753bf0e2d027c817f6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1626512921747
status: 3
tags: []
user_id: nicol
