artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/6553cec24d2e4d4a978ec64d1828263d/artifacts
end_time: 1626519886124
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 6553cec24d2e4d4a978ec64d1828263d
run_uuid: 6553cec24d2e4d4a978ec64d1828263d
source_name: ''
source_type: 4
source_version: ''
start_time: 1626519881335
status: 3
tags: []
user_id: nicol
