artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/e4b77f11c9394207952dc124869d8230/artifacts
end_time: 1626516975489
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: e4b77f11c9394207952dc124869d8230
run_uuid: e4b77f11c9394207952dc124869d8230
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516966002
status: 3
tags: []
user_id: nicol
