artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/b2648d2b57e845e6ac779cb72d80cd2f/artifacts
end_time: 1626516893213
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: b2648d2b57e845e6ac779cb72d80cd2f
run_uuid: b2648d2b57e845e6ac779cb72d80cd2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516888283
status: 3
tags: []
user_id: nicol
