artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/b155a297a7e84222bad65a1b28e2e1d9/artifacts
end_time: 1626514641375
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: b155a297a7e84222bad65a1b28e2e1d9
run_uuid: b155a297a7e84222bad65a1b28e2e1d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1626514634315
status: 3
tags: []
user_id: nicol
