artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/1217241c24a34054b6791efcea67f822/artifacts
end_time: 1626514971741
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 1217241c24a34054b6791efcea67f822
run_uuid: 1217241c24a34054b6791efcea67f822
source_name: ''
source_type: 4
source_version: ''
start_time: 1626514967924
status: 3
tags: []
user_id: nicol
