artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/7acccbf6c88c4f5d8b9ebc7c6463e21a/artifacts
end_time: 1626620276174
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 7acccbf6c88c4f5d8b9ebc7c6463e21a
run_uuid: 7acccbf6c88c4f5d8b9ebc7c6463e21a
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620272001
status: 3
tags: []
user_id: nicol
