artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/8fbf455ddfa54fe1862a704479940dee/artifacts
end_time: 1626519981939
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 8fbf455ddfa54fe1862a704479940dee
run_uuid: 8fbf455ddfa54fe1862a704479940dee
source_name: ''
source_type: 4
source_version: ''
start_time: 1626519975908
status: 3
tags: []
user_id: nicol
