artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/227cc394f5704e6cbe52db67cdf4b9ef/artifacts
end_time: 1626620746835
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 227cc394f5704e6cbe52db67cdf4b9ef
run_uuid: 227cc394f5704e6cbe52db67cdf4b9ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620742118
status: 3
tags: []
user_id: nicol
