artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/c6fe3c1f1700481e913282150f901130/artifacts
end_time: 1626516879636
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: c6fe3c1f1700481e913282150f901130
run_uuid: c6fe3c1f1700481e913282150f901130
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516875475
status: 3
tags: []
user_id: nicol
