artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/446f3dd21c6d40d59f62309f91ed6e64/artifacts
end_time: 1626513820036
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 446f3dd21c6d40d59f62309f91ed6e64
run_uuid: 446f3dd21c6d40d59f62309f91ed6e64
source_name: ''
source_type: 4
source_version: ''
start_time: 1626513782970
status: 3
tags: []
user_id: nicol
