artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/1/dc5e1d5b299c4585afbc72c0e681c8c2/artifacts
end_time: 1626618513129
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: dc5e1d5b299c4585afbc72c0e681c8c2
run_uuid: dc5e1d5b299c4585afbc72c0e681c8c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1626618509819
status: 3
tags: []
user_id: nicol
