artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/2d868e8c5a3b468f865ffc028f4a00fb/artifacts
end_time: 1626517079839
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 2d868e8c5a3b468f865ffc028f4a00fb
run_uuid: 2d868e8c5a3b468f865ffc028f4a00fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1626517075808
status: 3
tags: []
user_id: nicol
