artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/173d033e442641e486e92078b54c0b74/artifacts
end_time: 1626620709780
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 173d033e442641e486e92078b54c0b74
run_uuid: 173d033e442641e486e92078b54c0b74
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620660803
status: 3
tags: []
user_id: nicol
