artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/84df39ef59da4caaa093cfba773d849c/artifacts
end_time: 1626516867723
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 84df39ef59da4caaa093cfba773d849c
run_uuid: 84df39ef59da4caaa093cfba773d849c
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516859606
status: 3
tags: []
user_id: nicol
