artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/00bb94323bd5452c8dbea34e35c4000b/artifacts
end_time: 1626620403748
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 00bb94323bd5452c8dbea34e35c4000b
run_uuid: 00bb94323bd5452c8dbea34e35c4000b
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620397321
status: 3
tags: []
user_id: nicol
