artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/b9e8f81d144042b38e716e66beeb775c/artifacts
end_time: 1626516938400
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: b9e8f81d144042b38e716e66beeb775c
run_uuid: b9e8f81d144042b38e716e66beeb775c
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516930476
status: 3
tags: []
user_id: nicol
