artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/14c2f61eab0949c7ab20f9c55c4d6018/artifacts
end_time: 1626514789594
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 14c2f61eab0949c7ab20f9c55c4d6018
run_uuid: 14c2f61eab0949c7ab20f9c55c4d6018
source_name: ''
source_type: 4
source_version: ''
start_time: 1626514770841
status: 3
tags: []
user_id: nicol
