artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/61d86926a9c34af69f40f16ba1018fe6/artifacts
end_time: 1626516755408
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 61d86926a9c34af69f40f16ba1018fe6
run_uuid: 61d86926a9c34af69f40f16ba1018fe6
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516744976
status: 3
tags: []
user_id: nicol
