artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/8da63abb39994a14b6d3f6a236860269/artifacts
end_time: 1626620580544
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 8da63abb39994a14b6d3f6a236860269
run_uuid: 8da63abb39994a14b6d3f6a236860269
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620543182
status: 3
tags: []
user_id: nicol
