artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/a39e0df178414b749c8deba4e5c38e74/artifacts
end_time: 1626516923605
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: a39e0df178414b749c8deba4e5c38e74
run_uuid: a39e0df178414b749c8deba4e5c38e74
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516920476
status: 3
tags: []
user_id: nicol
