artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/c73499d265ef449b94816b108eb4f9ae/artifacts
end_time: 1626514846695
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: c73499d265ef449b94816b108eb4f9ae
run_uuid: c73499d265ef449b94816b108eb4f9ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1626514816546
status: 3
tags: []
user_id: nicol
