artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/82970644a10843e38f047734096aba5b/artifacts
end_time: 1626516859542
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 82970644a10843e38f047734096aba5b
run_uuid: 82970644a10843e38f047734096aba5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1626516855605
status: 3
tags: []
user_id: nicol
