artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/e16efb859f484b549e4f657b385487cc/artifacts
end_time: 1626519975649
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: e16efb859f484b549e4f657b385487cc
run_uuid: e16efb859f484b549e4f657b385487cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1626519970384
status: 3
tags: []
user_id: nicol
