artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/d989f76b2e7449f580313ee9867ce7e5/artifacts
end_time: 1626519881075
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: d989f76b2e7449f580313ee9867ce7e5
run_uuid: d989f76b2e7449f580313ee9867ce7e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1626519875128
status: 3
tags: []
user_id: nicol
