artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/2/8a1f059f141e4de59cdc12e433d8653b/artifacts
end_time: 1626620411024
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: deleted
name: ''
run_id: 8a1f059f141e4de59cdc12e433d8653b
run_uuid: 8a1f059f141e4de59cdc12e433d8653b
source_name: ''
source_type: 4
source_version: ''
start_time: 1626620404024
status: 3
tags: []
user_id: nicol
