artifact_uri: file:///C:/Users/nicol/Desktop/projects/lely_nirspectra/mlruns/1/5ca0ec85c15f491d859987f87ef70cdf/artifacts
end_time: 1626607448369
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: 5ca0ec85c15f491d859987f87ef70cdf
run_uuid: 5ca0ec85c15f491d859987f87ef70cdf
source_name: ''
source_type: 4
source_version: ''
start_time: 1626607444212
status: 3
tags: []
user_id: nicol
